# builds abstractalchemist/anime-server:<tag>
# name of server should be anime-server

server {
   listen 80;
   location ~ /api/(.+) {
      resolver 127.0.0.11 valid=30s;
#      set $upstream management3.docker.abstractalchemist.com;
      set $upstream dict-db;
      proxy_pass http://$upstream:5984/$1$is_args$args;
   }

   location / {
      root /www;
      index index.html;
   }
}